{
    "$schema": "https://raw.githubusercontent.com/wow-look-at-my/competent-search-thing/master/schemas/plugin-manifest.schema.json",
    "v": 1,
    "id": "ps",
    "name": "Processes",
    "type": "command",
    "bangs": ["ps"],
    "context": ["running"],
    "timeout_ms": 1500,
    "command": { "argv": ["python3", "ps.py"] }
}
